{
  "name": "share-tracer",
  "version": "0.0.21",
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "build": "npm run tslint && rimraf dist && tsc -p ./",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "mongodb": "3.2.7",
    "pandora-hook": "1.8.27",
    "pandora-hub": "1.8.15",
    "pandora-metrics": "1.8.26"
  },
  "devDependencies": {
    "@types/node": "11.13.0",
    "rimraf": "2.6.3",
    "tslint": "5.15.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.4.1"
  }
}
