{
  "name": "share-tracer",
  "version": "0.0.34",
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "build": "npm run tslint && rimraf dist && tsc -p ./ || echo 'ok'",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.8.0"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "mongodb": "3.5.7",
    "pandora-hook": "1.10.6",
    "pandora-hub": "2.1.2",
    "pandora-metrics": "1.10.6"
  },
  "devDependencies": {
    "@types/node": "14.0.5",
    "rimraf": "3.0.2",
    "tslint": "6.1.2",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.9.3"
  }
}
